sudo: false
dist: trusty
language: python
python:
    - 3.5  # current Travis default Python3 is 3.5.2
    #- 3.6.1
    #- "nightly"  # currently points to 3.7-dev
#os:
#    - linux
#    - osx
before_install:
    #- git clone --depth=50 --branch=patch-2 https://github.com/cclauss/Pokemon-Terminal.git ~/Pokemon-Terminal
    - git clone --depth=50 --branch=master https://github.com/LazoCoder/Pokemon-Terminal ~/Pokemon-Terminal
    #- git clone --depth=50 --branch=master https://github.com/samosaara/Pokemon-Terminal ~/Pokemon-Terminal
    #- cp test_*.py ~/Pokemon-Terminal  # copy local pytest scripts into ~/Pokemon-Terminal
    - cp *.py ~/Pokemon-Terminal  # copy local pytest scripts into ~/Pokemon-Terminal
    - cd ~/Pokemon-Terminal
install:
    - pip install flake8 pytest
before_script:
    # stop the build if there are Python syntax errors or undefined names
    - flake8 . --count --select=E901,E999,F821,F822,F823 --statistics
    # exit-zero treates all errors as warnings.  The GitHub editor is 127 chars wide
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
script:
    pytest
    # python unittest.py
notifications:
    on_success: change
# on_failure: always
